# server.port=8080

spring.application.name=proyectofinal

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal
spring.datasource.username= ${MYSQL_USR}
spring.datasource.password= ${MYSQL_PWD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect